#BlueJ class context
comment0.target=AcademicCourse
comment1.params=Args
comment1.target=void\ main(java.lang.String[])
comment10.params=lecturerName
comment10.target=void\ setLecturerName(java.lang.String)
comment11.params=numberOfAssessments
comment11.target=void\ setNumberOfAssessments(int)
comment12.params=courseLeader\ lecturerName\ startingDate\ completionDate
comment12.target=void\ register(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment12.text=\r\n\ Parameterized\ register\ method.\r\n\ @parameter\ courseLeader,\ lecturerName,\ startingDate,\ completionDate.\r\n
comment13.params=
comment13.target=void\ display()
comment2.params=courseID\ courseName\ duration\ level\ credit\ numberOfAssessments
comment2.target=AcademicCourse(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment2.text=\r\n\ Parameterized\ Constructor.\r\n\ @parameter\ courseID,\ courseName,\ duration,\ level,\ credit,\ numberOfAssessments.\r\n\ Call\ super\ class\ constructor.\r\n\ Initialise\ the\ instance\ variable.\r\n
comment3.params=
comment3.target=java.lang.String\ getLecturerName()
comment4.params=
comment4.target=java.lang.String\ getLevel()
comment5.params=
comment5.target=java.lang.String\ getCredit()
comment6.params=
comment6.target=java.lang.String\ getStartingDate()
comment7.params=
comment7.target=java.lang.String\ getCompletionDate()
comment8.params=
comment8.target=int\ getNumberOfAssessments()
comment9.params=
comment9.target=boolean\ getIsRegistered()
numComments=14
