#BlueJ class context
comment0.target=Course
comment0.text=\r\n\ Creating\ Course\ class\r\n\ @Sandesh\ Bhurtyal\r\n
comment1.params=courseID\ courseName\ duration
comment1.target=Course(java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Parameterized\ Constructor.\r\n\ @parameter\ courseID,\ courseName,\ duration.\r\n\ Initialise\ instance\ variable..\r\n
comment2.params=
comment2.target=java.lang.String\ getCourseID()
comment3.params=
comment3.target=java.lang.String\ getCourseName()
comment4.params=
comment4.target=int\ getDuration()
comment5.params=
comment5.target=java.lang.String\ getCourseLeader()
comment6.params=courseLeader
comment6.target=void\ setCourseLeader(java.lang.String)
comment7.params=
comment7.target=void\ display()
numComments=8
