#BlueJ class context
comment0.target=NonAcademicCourse
comment0.text=\r\n\ Creating\ NonAcademicCourse\ class.\r\n\ NonAcademicCourse\ is\ subclass\ of\ Course\ class.\r\n\ @Sandesh\ Bhurtyal.\r\n
comment1.params=courseID\ courseName\ duration\ prerequisite
comment1.target=NonAcademicCourse(java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment1.text=\r\n\ Parameterized\ Constructor.\r\n\ @parameter\ courseID,\ courseName,\ duration,\ prerequisite.\r\n\ Call\ super\ class\ constructor.\r\n\ Initialise\ the\ instance\ variable.\r\n
comment10.params=courseLeader\ instructorName\ startDate\ completionDate\ examDate
comment10.target=void\ register(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment11.params=
comment11.target=void\ remove()
comment12.params=
comment12.target=void\ display()
comment2.params=
comment2.target=java.lang.String\ getInstructorName()
comment3.params=
comment3.target=java.lang.String\ getStartDate()
comment4.params=
comment4.target=java.lang.String\ getCompletionDate()
comment5.params=
comment5.target=java.lang.String\ getExamDate()
comment6.params=
comment6.target=boolean\ getIsRegistered()
comment7.params=
comment7.target=boolean\ getIsRemoved()
comment8.params=
comment8.target=java.lang.String\ getPrerequisite()
comment9.params=instructorName
comment9.target=void\ setInstructorName(java.lang.String)
numComments=13
